<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b00dc5bfc96e4d06a82815f861226613" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="BD1Model.Beneficiario" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD1Model.Cuenta" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD1Model.Estado_Cuenta" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD1Model.Parentezco" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD1Model.Persona" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD1Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD1Model.Tipo_Cuenta_Ahorros" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD1Model.Tipo_Documento" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD1Model.Tipo_Moneda" Width="1.5" PointX="3.875" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD1Model.Usuario" Width="1.5" PointX="8.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD1Model.Usuario_Visualizacion" Width="1.5" PointX="11" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="BD1Model.FK__Beneficia__Id_Cu__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BD1Model.FK__Beneficia__Id_Pa__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BD1Model.FK__Beneficia__Id_Pe__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BD1Model.FK__Cuenta__Id_Perso__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BD1Model.FK__Cuenta__Id_Tipo___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BD1Model.FK__Estado_Cu__Id_Cu__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BD1Model.FK__Persona__Id_Tipo__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BD1Model.FK__Tipo_Cuen__Id_Ti__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BD1Model.FK__Usuario_V__Id_Us__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>