<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5415537aafd46e7888698d0fe623749" Name="Diagram1">
        <EntityTypeShape EntityType="Modelos.Beneficiario" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelos.Bitacora_Accion" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelos.Cuenta" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelos.Estado_Cuenta" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelos.Parentezco" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelos.Persona" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelos.Tipo_Accion" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelos.Tipo_Cuenta_Ahorros" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelos.Tipo_Documento" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelos.Tipo_Moneda" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelos.Usuario" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelos.Usuario_Visualizacion" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="Modelos.FK__Beneficia__Id_Cu__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Modelos.FK__Beneficia__Id_Pa__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Modelos.FK__Beneficia__Id_Pe__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Modelos.FK__Bitacora___Id_Ti__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Modelos.FK__Cuenta__Id_Perso__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Modelos.FK__Cuenta__Id_Tipo___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Modelos.FK__Estado_Cu__Id_Cu__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Modelos.FK__Usuario_V__Id_Cu__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Modelos.FK__Persona__Id_Tipo__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Modelos.FK__Usuario__Id_Pers__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Modelos.FK__Tipo_Cuen__Id_Ti__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Modelos.FK__Usuario_V__Id_Us__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>