<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD1ModelStoreContainer" CdmEntityContainer="BD1Entities1">
    <EntitySetMapping Name="Beneficiario">
      <EntityTypeMapping TypeName="BD1Model.Beneficiario">
        <MappingFragment StoreEntitySet="Beneficiario">
          <ScalarProperty Name="Id_Beneficiario" ColumnName="Id_Beneficiario" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="Id_Cuenta" ColumnName="Id_Cuenta" />
          <ScalarProperty Name="Id_Parentezco" ColumnName="Id_Parentezco" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="BD1Model.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="Id_Cuenta" ColumnName="Id_Cuenta" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="Id_Tipo_Cuenta_Ahorros" ColumnName="Id_Tipo_Cuenta_Ahorros" />
          <ScalarProperty Name="Num_Cuenta" ColumnName="Num_Cuenta" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Cuenta">
      <EntityTypeMapping TypeName="BD1Model.Estado_Cuenta">
        <MappingFragment StoreEntitySet="Estado_Cuenta">
          <ScalarProperty Name="Id_Estado_Cuenta" ColumnName="Id_Estado_Cuenta" />
          <ScalarProperty Name="Id_Cuenta" ColumnName="Id_Cuenta" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Fin" ColumnName="Fecha_Fin" />
          <ScalarProperty Name="Saldo_Inicial" ColumnName="Saldo_Inicial" />
          <ScalarProperty Name="Saldo_Final" ColumnName="Saldo_Final" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parentezco">
      <EntityTypeMapping TypeName="BD1Model.Parentezco">
        <MappingFragment StoreEntitySet="Parentezco">
          <ScalarProperty Name="Id_Parentezco" ColumnName="Id_Parentezco" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="BD1Model.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_TipoDocumento" ColumnName="Id_TipoDocumento" />
          <ScalarProperty Name="Documento_Identidad" ColumnName="Documento_Identidad" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono1" />
          <ScalarProperty Name="Telefono2" ColumnName="Telefono2" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Cuenta_Ahorros">
      <EntityTypeMapping TypeName="BD1Model.Tipo_Cuenta_Ahorros">
        <MappingFragment StoreEntitySet="Tipo_Cuenta_Ahorros">
          <ScalarProperty Name="Id_Tipo_Cuenta_Ahorros" ColumnName="Id_Tipo_Cuenta_Ahorros" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Tipo_Moneda" ColumnName="Id_Tipo_Moneda" />
          <ScalarProperty Name="Saldo_Minimo" ColumnName="Saldo_Minimo" />
          <ScalarProperty Name="Multa_Saldo_Minimo" ColumnName="Multa_Saldo_Minimo" />
          <ScalarProperty Name="Cargo_Anual" ColumnName="Cargo_Anual" />
          <ScalarProperty Name="Num_Retiros_Humano" ColumnName="Num_Retiros_Humano" />
          <ScalarProperty Name="Num_Retiros_Automatico" ColumnName="Num_Retiros_Automatico" />
          <ScalarProperty Name="Comision_Humano" ColumnName="Comision_Humano" />
          <ScalarProperty Name="Comision_Automatico" ColumnName="Comision_Automatico" />
          <ScalarProperty Name="Interes" ColumnName="Interes" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Documento">
      <EntityTypeMapping TypeName="BD1Model.Tipo_Documento">
        <MappingFragment StoreEntitySet="Tipo_Documento">
          <ScalarProperty Name="Id_TipoDocumento" ColumnName="Id_TipoDocumento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Moneda">
      <EntityTypeMapping TypeName="BD1Model.Tipo_Moneda">
        <MappingFragment StoreEntitySet="Tipo_Moneda">
          <ScalarProperty Name="Id_Tipo_Moneda" ColumnName="Id_Tipo_Moneda" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Simbolo" ColumnName="Simbolo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BD1Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Es_Admin" ColumnName="Es_Admin" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Visualizacion">
      <EntityTypeMapping TypeName="BD1Model.Usuario_Visualizacion">
        <MappingFragment StoreEntitySet="Usuario_Visualizacion">
          <ScalarProperty Name="Id_Usuario_Visualizacion" ColumnName="Id_Usuario_Visualizacion" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Cuenta" ColumnName="Id_Cuenta" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bitacora_Accion">
      <EntityTypeMapping TypeName="BD1Model.Bitacora_Accion">
        <MappingFragment StoreEntitySet="Bitacora_Accion">
          <ScalarProperty Name="Inserto_El" ColumnName="Inserto_El" />
          <ScalarProperty Name="Insertado_Por" ColumnName="Insertado_Por" />
          <ScalarProperty Name="Quien_Inserto" ColumnName="Quien_Inserto" />
          <ScalarProperty Name="Id_Objeto_Accion" ColumnName="Id_Objeto_Accion" />
          <ScalarProperty Name="Id_Tipo_Accion" ColumnName="Id_Tipo_Accion" />
          <ScalarProperty Name="Id_Bitacora_Accion" ColumnName="Id_Bitacora_Accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Accion">
      <EntityTypeMapping TypeName="BD1Model.Tipo_Accion">
        <MappingFragment StoreEntitySet="Tipo_Accion">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Tipo_Accion" ColumnName="Id_Tipo_Accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Actualizar_Beneficiario" FunctionName="BD1Model.Store.Actualizar_Beneficiario" />
    <FunctionImportMapping FunctionImportName="Actualizar_Cuenta" FunctionName="BD1Model.Store.Actualizar_Cuenta" />
    <FunctionImportMapping FunctionImportName="Actualizar_Estado_Cuenta" FunctionName="BD1Model.Store.Actualizar_Estado_Cuenta" />
    <FunctionImportMapping FunctionImportName="Actualizar_Parentezco" FunctionName="BD1Model.Store.Actualizar_Parentezco" />
    <FunctionImportMapping FunctionImportName="Actualizar_Persona" FunctionName="BD1Model.Store.Actualizar_Persona" />
    <FunctionImportMapping FunctionImportName="Actualizar_Tipo_Cuenta_Ahorros" FunctionName="BD1Model.Store.Actualizar_Tipo_Cuenta_Ahorros" />
    <FunctionImportMapping FunctionImportName="Actualizar_Tipo_Moneda" FunctionName="BD1Model.Store.Actualizar_Tipo_Moneda" />
    <FunctionImportMapping FunctionImportName="Actualizar_TipoDocumento" FunctionName="BD1Model.Store.Actualizar_TipoDocumento" />
    <FunctionImportMapping FunctionImportName="Actualizar_Usuario" FunctionName="BD1Model.Store.Actualizar_Usuario" />
    <FunctionImportMapping FunctionImportName="Actualizar_Usuario_Visualizacion" FunctionName="BD1Model.Store.Actualizar_Usuario_Visualizacion" />
    <FunctionImportMapping FunctionImportName="Cargar_Beneficiario1" FunctionName="BD1Model.Store.Cargar_Beneficiario" />
    <FunctionImportMapping FunctionImportName="Cargar_Cuentas1" FunctionName="BD1Model.Store.Cargar_Cuentas" />
    <FunctionImportMapping FunctionImportName="Cargar_Estado_Cuenta1" FunctionName="BD1Model.Store.Cargar_Estado_Cuenta" />
    <FunctionImportMapping FunctionImportName="Cargar_Parentezco1" FunctionName="BD1Model.Store.Cargar_Parentezco" />
    <FunctionImportMapping FunctionImportName="Cargar_Personas1" FunctionName="BD1Model.Store.Cargar_Personas" />
    <FunctionImportMapping FunctionImportName="Cargar_Tipo_Accion" FunctionName="BD1Model.Store.Cargar_Tipo_Accion" />
    <FunctionImportMapping FunctionImportName="Cargar_Tipo_Cuenta_Ahorros1" FunctionName="BD1Model.Store.Cargar_Tipo_Cuenta_Ahorros" />
    <FunctionImportMapping FunctionImportName="Cargar_Tipo_Doc1" FunctionName="BD1Model.Store.Cargar_Tipo_Doc" />
    <FunctionImportMapping FunctionImportName="Cargar_Tipo_Moneda1" FunctionName="BD1Model.Store.Cargar_Tipo_Moneda" />
    <FunctionImportMapping FunctionImportName="Cargar_Usuarios1" FunctionName="BD1Model.Store.Cargar_Usuarios" />
    <FunctionImportMapping FunctionImportName="Cargar_Usuarios_Visualizacion1" FunctionName="BD1Model.Store.Cargar_Usuarios_Visualizacion" />
    <FunctionImportMapping FunctionImportName="Crear_Beneficiario1" FunctionName="BD1Model.Store.Crear_Beneficiario" />
    <FunctionImportMapping FunctionImportName="Crear_Cuenta" FunctionName="BD1Model.Store.Crear_Cuenta" />
    <FunctionImportMapping FunctionImportName="Crear_Estado_Cuenta" FunctionName="BD1Model.Store.Crear_Estado_Cuenta" />
    <FunctionImportMapping FunctionImportName="Crear_Parentezco" FunctionName="BD1Model.Store.Crear_Parentezco" />
    <FunctionImportMapping FunctionImportName="Crear_Persona" FunctionName="BD1Model.Store.Crear_Persona" />
    <FunctionImportMapping FunctionImportName="Crear_Tipo_Cuenta_Ahorros" FunctionName="BD1Model.Store.Crear_Tipo_Cuenta_Ahorros" />
    <FunctionImportMapping FunctionImportName="Crear_Tipo_Moneda" FunctionName="BD1Model.Store.Crear_Tipo_Moneda" />
    <FunctionImportMapping FunctionImportName="Crear_TipoDocumento" FunctionName="BD1Model.Store.Crear_TipoDocumento" />
    <FunctionImportMapping FunctionImportName="Crear_Usuario" FunctionName="BD1Model.Store.Crear_Usuario" />
    <FunctionImportMapping FunctionImportName="Crear_Usuario_Visualizacion" FunctionName="BD1Model.Store.Crear_Usuario_Visualizacion" />
    <FunctionImportMapping FunctionImportName="Eliminar_Beneficiario1" FunctionName="BD1Model.Store.Eliminar_Beneficiario" />
    <FunctionImportMapping FunctionImportName="Eliminar_Cuenta" FunctionName="BD1Model.Store.Eliminar_Cuenta" />
    <FunctionImportMapping FunctionImportName="Eliminar_Estado_Cuenta" FunctionName="BD1Model.Store.Eliminar_Estado_Cuenta" />
    <FunctionImportMapping FunctionImportName="Eliminar_Parentezco" FunctionName="BD1Model.Store.Eliminar_Parentezco" />
    <FunctionImportMapping FunctionImportName="Eliminar_Persona" FunctionName="BD1Model.Store.Eliminar_Persona" />
    <FunctionImportMapping FunctionImportName="Eliminar_Tipo_Cuenta_Ahorros" FunctionName="BD1Model.Store.Eliminar_Tipo_Cuenta_Ahorros" />
    <FunctionImportMapping FunctionImportName="Eliminar_Tipo_Moneda" FunctionName="BD1Model.Store.Eliminar_Tipo_Moneda" />
    <FunctionImportMapping FunctionImportName="Eliminar_TipoDocumento" FunctionName="BD1Model.Store.Eliminar_TipoDocumento" />
    <FunctionImportMapping FunctionImportName="Eliminar_Usuario" FunctionName="BD1Model.Store.Eliminar_Usuario" />
    <FunctionImportMapping FunctionImportName="Eliminar_Usuario_Visualizacion" FunctionName="BD1Model.Store.Eliminar_Usuario_Visualizacion" />
    <FunctionImportMapping FunctionImportName="Insertar_BitacoraAcciones" FunctionName="BD1Model.Store.Insertar_BitacoraAcciones" />
  </EntityContainerMapping>
</Mapping>