<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Beneficiario">
    <Key>
      <PropertyRef Name="Id_Beneficiario" />
    </Key>
    <Property Name="Id_Beneficiario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Persona" Type="Int32" Nullable="false" />
    <Property Name="Id_Cuenta" Type="Int32" Nullable="false" />
    <Property Name="Id_Parentezco" Type="Int32" Nullable="false" />
    <Property Name="Porcentaje" Type="Single" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK__Beneficia__Id_Cu__3C69FB99" FromRole="Beneficiario" ToRole="Cuenta" />
    <NavigationProperty Name="Parentezco" Relationship="Self.FK__Beneficia__Id_Pa__3E52440B" FromRole="Beneficiario" ToRole="Parentezco" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Beneficia__Id_Pe__3D5E1FD2" FromRole="Beneficiario" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="Id_Cuenta" />
    </Key>
    <Property Name="Id_Cuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Persona" Type="Int32" Nullable="false" />
    <Property Name="Id_Tipo_Cuenta_Ahorros" Type="Int32" Nullable="false" />
    <Property Name="Num_Cuenta" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Creacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Saldo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Beneficiario" Relationship="Self.FK__Beneficia__Id_Cu__3C69FB99" FromRole="Cuenta" ToRole="Beneficiario" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Cuenta__Id_Perso__38996AB5" FromRole="Cuenta" ToRole="Persona" />
    <NavigationProperty Name="Tipo_Cuenta_Ahorros" Relationship="Self.FK__Cuenta__Id_Tipo___37A5467C" FromRole="Cuenta" ToRole="Tipo_Cuenta_Ahorros" />
    <NavigationProperty Name="Estado_Cuenta" Relationship="Self.FK__Estado_Cu__Id_Cu__4222D4EF" FromRole="Cuenta" ToRole="Estado_Cuenta" />
    <NavigationProperty Name="Usuario_Visualizacion" Relationship="Self.FK__Usuario_V__Id_Cu__4BAC3F29" FromRole="Cuenta" ToRole="Usuario_Visualizacion" />
  </EntityType>
  <EntityType Name="Estado_Cuenta">
    <Key>
      <PropertyRef Name="Id_Estado_Cuenta" />
    </Key>
    <Property Name="Id_Estado_Cuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Cuenta" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fecha_Fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Saldo_Inicial" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Saldo_Final" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK__Estado_Cu__Id_Cu__4222D4EF" FromRole="Estado_Cuenta" ToRole="Cuenta" />
  </EntityType>
  <EntityType Name="Parentezco">
    <Key>
      <PropertyRef Name="Id_Parentezco" />
    </Key>
    <Property Name="Id_Parentezco" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Beneficiario" Relationship="Self.FK__Beneficia__Id_Pa__3E52440B" FromRole="Parentezco" ToRole="Beneficiario" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id_Persona" />
    </Key>
    <Property Name="Id_Persona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_TipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="Documento_Identidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Beneficiario" Relationship="Self.FK__Beneficia__Id_Pe__3D5E1FD2" FromRole="Persona" ToRole="Beneficiario" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK__Cuenta__Id_Perso__38996AB5" FromRole="Persona" ToRole="Cuenta" />
    <NavigationProperty Name="Tipo_Documento" Relationship="Self.FK__Persona__Id_Tipo__32E0915F" FromRole="Persona" ToRole="Tipo_Documento" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__Id_Pers__46E78A0C" FromRole="Persona" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Tipo_Cuenta_Ahorros">
    <Key>
      <PropertyRef Name="Id_Tipo_Cuenta_Ahorros" />
    </Key>
    <Property Name="Id_Tipo_Cuenta_Ahorros" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Id_Tipo_Moneda" Type="Int32" Nullable="false" />
    <Property Name="Saldo_Minimo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Multa_Saldo_Minimo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Cargo_Anual" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Num_Retiros_Humano" Type="Int32" Nullable="false" />
    <Property Name="Num_Retiros_Automatico" Type="Int32" Nullable="false" />
    <Property Name="Comision_Humano" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Comision_Automatico" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Interes" Type="Single" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK__Cuenta__Id_Tipo___37A5467C" FromRole="Tipo_Cuenta_Ahorros" ToRole="Cuenta" />
    <NavigationProperty Name="Tipo_Moneda" Relationship="Self.FK__Tipo_Cuen__Id_Ti__2E1BDC42" FromRole="Tipo_Cuenta_Ahorros" ToRole="Tipo_Moneda" />
  </EntityType>
  <EntityType Name="Tipo_Documento">
    <Key>
      <PropertyRef Name="Id_TipoDocumento" />
    </Key>
    <Property Name="Id_TipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Persona__Id_Tipo__32E0915F" FromRole="Tipo_Documento" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Tipo_Moneda">
    <Key>
      <PropertyRef Name="Id_Tipo_Moneda" />
    </Key>
    <Property Name="Id_Tipo_Moneda" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Simbolo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tipo_Cuenta_Ahorros" Relationship="Self.FK__Tipo_Cuen__Id_Ti__2E1BDC42" FromRole="Tipo_Moneda" ToRole="Tipo_Cuenta_Ahorros" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Persona" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Es_Admin" Type="Boolean" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Usuario__Id_Pers__46E78A0C" FromRole="Usuario" ToRole="Persona" />
    <NavigationProperty Name="Usuario_Visualizacion" Relationship="Self.FK__Usuario_V__Id_Us__4AB81AF0" FromRole="Usuario" ToRole="Usuario_Visualizacion" />
  </EntityType>
  <EntityType Name="Usuario_Visualizacion">
    <Key>
      <PropertyRef Name="Id_Usuario_Visualizacion" />
    </Key>
    <Property Name="Id_Usuario_Visualizacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_Cuenta" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK__Usuario_V__Id_Cu__4BAC3F29" FromRole="Usuario_Visualizacion" ToRole="Cuenta" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario_V__Id_Us__4AB81AF0" FromRole="Usuario_Visualizacion" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK__Beneficia__Id_Cu__3C69FB99">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Beneficiario" Type="Self.Beneficiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Id_Cuenta" />
      </Principal>
      <Dependent Role="Beneficiario">
        <PropertyRef Name="Id_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Beneficia__Id_Pa__3E52440B">
    <End Role="Parentezco" Type="Self.Parentezco" Multiplicity="1" />
    <End Role="Beneficiario" Type="Self.Beneficiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parentezco">
        <PropertyRef Name="Id_Parentezco" />
      </Principal>
      <Dependent Role="Beneficiario">
        <PropertyRef Name="Id_Parentezco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Beneficia__Id_Pe__3D5E1FD2">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Beneficiario" Type="Self.Beneficiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="Beneficiario">
        <PropertyRef Name="Id_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cuenta__Id_Perso__38996AB5">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="Id_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cuenta__Id_Tipo___37A5467C">
    <End Role="Tipo_Cuenta_Ahorros" Type="Self.Tipo_Cuenta_Ahorros" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Cuenta_Ahorros">
        <PropertyRef Name="Id_Tipo_Cuenta_Ahorros" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="Id_Tipo_Cuenta_Ahorros" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estado_Cu__Id_Cu__4222D4EF">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Estado_Cuenta" Type="Self.Estado_Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Id_Cuenta" />
      </Principal>
      <Dependent Role="Estado_Cuenta">
        <PropertyRef Name="Id_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario_V__Id_Cu__4BAC3F29">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Usuario_Visualizacion" Type="Self.Usuario_Visualizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Id_Cuenta" />
      </Principal>
      <Dependent Role="Usuario_Visualizacion">
        <PropertyRef Name="Id_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__Id_Tipo__32E0915F">
    <End Role="Tipo_Documento" Type="Self.Tipo_Documento" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="Id_TipoDocumento" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Id_TipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Id_Pers__46E78A0C">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tipo_Cuen__Id_Ti__2E1BDC42">
    <End Role="Tipo_Moneda" Type="Self.Tipo_Moneda" Multiplicity="1" />
    <End Role="Tipo_Cuenta_Ahorros" Type="Self.Tipo_Cuenta_Ahorros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Moneda">
        <PropertyRef Name="Id_Tipo_Moneda" />
      </Principal>
      <Dependent Role="Tipo_Cuenta_Ahorros">
        <PropertyRef Name="Id_Tipo_Moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario_V__Id_Us__4AB81AF0">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Usuario_Visualizacion" Type="Self.Usuario_Visualizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Usuario_Visualizacion">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Beneficiario" EntityType="Self.Beneficiario" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" />
    <EntitySet Name="Estado_Cuenta" EntityType="Self.Estado_Cuenta" />
    <EntitySet Name="Parentezco" EntityType="Self.Parentezco" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Tipo_Cuenta_Ahorros" EntityType="Self.Tipo_Cuenta_Ahorros" />
    <EntitySet Name="Tipo_Documento" EntityType="Self.Tipo_Documento" />
    <EntitySet Name="Tipo_Moneda" EntityType="Self.Tipo_Moneda" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Usuario_Visualizacion" EntityType="Self.Usuario_Visualizacion" />
    <AssociationSet Name="FK__Beneficia__Id_Cu__3C69FB99" Association="Self.FK__Beneficia__Id_Cu__3C69FB99">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Beneficiario" EntitySet="Beneficiario" />
    </AssociationSet>
    <AssociationSet Name="FK__Beneficia__Id_Pa__3E52440B" Association="Self.FK__Beneficia__Id_Pa__3E52440B">
      <End Role="Parentezco" EntitySet="Parentezco" />
      <End Role="Beneficiario" EntitySet="Beneficiario" />
    </AssociationSet>
    <AssociationSet Name="FK__Beneficia__Id_Pe__3D5E1FD2" Association="Self.FK__Beneficia__Id_Pe__3D5E1FD2">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Beneficiario" EntitySet="Beneficiario" />
    </AssociationSet>
    <AssociationSet Name="FK__Cuenta__Id_Perso__38996AB5" Association="Self.FK__Cuenta__Id_Perso__38996AB5">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Cuenta__Id_Tipo___37A5467C" Association="Self.FK__Cuenta__Id_Tipo___37A5467C">
      <End Role="Tipo_Cuenta_Ahorros" EntitySet="Tipo_Cuenta_Ahorros" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Estado_Cu__Id_Cu__4222D4EF" Association="Self.FK__Estado_Cu__Id_Cu__4222D4EF">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Estado_Cuenta" EntitySet="Estado_Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario_V__Id_Cu__4BAC3F29" Association="Self.FK__Usuario_V__Id_Cu__4BAC3F29">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Usuario_Visualizacion" EntitySet="Usuario_Visualizacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__Id_Tipo__32E0915F" Association="Self.FK__Persona__Id_Tipo__32E0915F">
      <End Role="Tipo_Documento" EntitySet="Tipo_Documento" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Id_Pers__46E78A0C" Association="Self.FK__Usuario__Id_Pers__46E78A0C">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Tipo_Cuen__Id_Ti__2E1BDC42" Association="Self.FK__Tipo_Cuen__Id_Ti__2E1BDC42">
      <End Role="Tipo_Moneda" EntitySet="Tipo_Moneda" />
      <End Role="Tipo_Cuenta_Ahorros" EntitySet="Tipo_Cuenta_Ahorros" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario_V__Id_Us__4AB81AF0" Association="Self.FK__Usuario_V__Id_Us__4AB81AF0">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_Visualizacion" EntitySet="Usuario_Visualizacion" />
    </AssociationSet>
    <FunctionImport Name="Actualizar_Beneficiario_Porcentaje">
      <Parameter Name="inNombre_Persona" Mode="In" Type="String" />
      <Parameter Name="inNum_Cuenta" Mode="In" Type="String" />
      <Parameter Name="inParentezco" Mode="In" Type="String" />
      <Parameter Name="inPorcentaje" Mode="In" Type="Single" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Beneficiario">
      <Parameter Name="Datos" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Cuentas">
      <Parameter Name="Datos" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Estado_Cuenta">
      <Parameter Name="Datos" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Parentezco">
      <Parameter Name="Datos" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Personas">
      <Parameter Name="Datos" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Tipo_Cuenta_Ahorros">
      <Parameter Name="Datos" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Tipo_Doc">
      <Parameter Name="tipo_Documento" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Tipo_Moneda">
      <Parameter Name="tipo_Documento" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Usuarios">
      <Parameter Name="Datos" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Usuarios_Visualizacion">
      <Parameter Name="Datos" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Crear_Beneficiario">
      <Parameter Name="inNombre_Persona" Mode="In" Type="String" />
      <Parameter Name="inNum_Cuenta" Mode="In" Type="String" />
      <Parameter Name="inParentezco" Mode="In" Type="String" />
      <Parameter Name="inPorcentaje" Mode="In" Type="Single" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Beneficiario">
      <Parameter Name="inId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Leer_Beneficiario_Cuenta" ReturnType="Collection(BD1Model.Leer_Beneficiario_Cuenta_Result)">
      <Parameter Name="inNum_Cuenta" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Leer_Todos_Beneficiario" ReturnType="Collection(BD1Model.Leer_Todos_Beneficiario_Result)" />
    <EntitySet Name="Bitacora_Accion" EntityType="BD1Model.Bitacora_Accion" />
    <EntitySet Name="Tipo_Accion" EntityType="BD1Model.Tipo_Accion" />
    <AssociationSet Name="FK__Bitacora___Id_Ti__276EDEB3" Association="BD1Model.FK__Bitacora___Id_Ti__276EDEB3">
      <End Role="Tipo_Accion" EntitySet="Tipo_Accion" />
      <End Role="Bitacora_Accion" EntitySet="Bitacora_Accion" />
    </AssociationSet>
    <FunctionImport Name="Actualizar_Beneficiario">
      <Parameter Name="inId_Beneficiario" Mode="In" Type="Int32" />
      <Parameter Name="inNombre_Persona" Mode="In" Type="String" />
      <Parameter Name="inNum_Cuenta" Mode="In" Type="String" />
      <Parameter Name="inNombre_Parentezco" Mode="In" Type="Int32" />
      <Parameter Name="inPorcentaje" Mode="In" Type="Single" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Cuenta">
      <Parameter Name="inId_Cuenta" Mode="In" Type="Int32" />
      <Parameter Name="inNombre_Persona" Mode="In" Type="String" />
      <Parameter Name="inNombre_Tipo_Cuenta_Ahorros" Mode="In" Type="String" />
      <Parameter Name="inNum_Cuenta" Mode="In" Type="String" />
      <Parameter Name="inFecha_Creacion" Mode="In" Type="DateTime" />
      <Parameter Name="inSaldo" Mode="In" Type="Decimal" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Estado_Cuenta">
      <Parameter Name="inId_Estado_Cuenta" Mode="In" Type="Int32" />
      <Parameter Name="inNum_Cuenta" Mode="In" Type="String" />
      <Parameter Name="inFecha_Inicio" Mode="In" Type="DateTime" />
      <Parameter Name="inFecha_Fin" Mode="In" Type="DateTime" />
      <Parameter Name="inSaldo_Inicial" Mode="In" Type="Decimal" />
      <Parameter Name="inSaldo_Final" Mode="In" Type="Decimal" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Parentezco">
      <Parameter Name="inId_Parentezco" Mode="In" Type="Int32" />
      <Parameter Name="inNombre" Mode="In" Type="String" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Persona">
      <Parameter Name="inId_Persona" Mode="In" Type="Int32" />
      <Parameter Name="inNombre" Mode="In" Type="String" />
      <Parameter Name="inTipoDocumento" Mode="In" Type="String" />
      <Parameter Name="inDocumento_Identidad" Mode="In" Type="String" />
      <Parameter Name="inFecha_Nacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="inEmail" Mode="In" Type="String" />
      <Parameter Name="inTelefono1" Mode="In" Type="String" />
      <Parameter Name="inTelefono2" Mode="In" Type="String" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Tipo_Cuenta_Ahorros">
      <Parameter Name="inId_Tipo_Cuenta_Ahorros" Mode="In" Type="Int32" />
      <Parameter Name="inNombre" Mode="In" Type="String" />
      <Parameter Name="inMoneda" Mode="In" Type="Int32" />
      <Parameter Name="inSaldo_Minimo" Mode="In" Type="Decimal" />
      <Parameter Name="inMulta_Saldo_Minimo" Mode="In" Type="Decimal" />
      <Parameter Name="inCargo_Anual" Mode="In" Type="Decimal" />
      <Parameter Name="inNum_Retiros_Humano" Mode="In" Type="Int32" />
      <Parameter Name="inNum_Retiros_Automatico" Mode="In" Type="Int32" />
      <Parameter Name="inComision_Humano" Mode="In" Type="Decimal" />
      <Parameter Name="inComision_Automatico" Mode="In" Type="Decimal" />
      <Parameter Name="inInteres" Mode="In" Type="Single" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Tipo_Moneda">
      <Parameter Name="inId_Tipo_Moneda" Mode="In" Type="Int32" />
      <Parameter Name="inNombre" Mode="In" Type="String" />
      <Parameter Name="inSimbolo" Mode="In" Type="String" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_TipoDocumento">
      <Parameter Name="inId_TipoDocumento" Mode="In" Type="Int32" />
      <Parameter Name="inNombre" Mode="In" Type="String" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Usuario">
      <Parameter Name="inId_Usuario" Mode="In" Type="Int32" />
      <Parameter Name="inNombre_Persona" Mode="In" Type="String" />
      <Parameter Name="inNombre" Mode="In" Type="String" />
      <Parameter Name="inPassword" Mode="In" Type="String" />
      <Parameter Name="inEs_Admin" Mode="In" Type="String" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Usuario_Visualizacion">
      <Parameter Name="inId_Usuario_Visualizacion" Mode="In" Type="Int32" />
      <Parameter Name="inNombre_Usuario" Mode="In" Type="String" />
      <Parameter Name="inNum_Cuenta" Mode="In" Type="String" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Beneficiario1">
      <Parameter Name="Datos" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Cuentas1">
      <Parameter Name="Datos" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Estado_Cuenta1">
      <Parameter Name="Datos" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Parentezco1">
      <Parameter Name="Datos" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Personas1">
      <Parameter Name="Datos" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Tipo_Accion">
      <Parameter Name="tipo_Documento" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Tipo_Cuenta_Ahorros1">
      <Parameter Name="Datos" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Tipo_Doc1">
      <Parameter Name="tipo_Documento" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Tipo_Moneda1">
      <Parameter Name="tipo_Documento" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Usuarios1">
      <Parameter Name="Datos" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cargar_Usuarios_Visualizacion1">
      <Parameter Name="Datos" Mode="In" Type="String" />
      <Parameter Name="doc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Crear_Beneficiario1">
      <Parameter Name="inNombre_Persona" Mode="In" Type="String" />
      <Parameter Name="inNum_Cuenta" Mode="In" Type="String" />
      <Parameter Name="inNombre_Parentezco" Mode="In" Type="Int32" />
      <Parameter Name="inPorcentaje" Mode="In" Type="Single" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Cuenta">
      <Parameter Name="inNombre_Persona" Mode="In" Type="String" />
      <Parameter Name="inNombre_Tipo_Cuenta_Ahorros" Mode="In" Type="String" />
      <Parameter Name="inNum_Cuenta" Mode="In" Type="String" />
      <Parameter Name="inFecha_Creacion" Mode="In" Type="DateTime" />
      <Parameter Name="inSaldo" Mode="In" Type="Decimal" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Estado_Cuenta">
      <Parameter Name="inNum_Cuenta" Mode="In" Type="String" />
      <Parameter Name="inFecha_Inicio" Mode="In" Type="DateTime" />
      <Parameter Name="inFecha_Fin" Mode="In" Type="DateTime" />
      <Parameter Name="inSaldo_Inicial" Mode="In" Type="Decimal" />
      <Parameter Name="inSaldo_Final" Mode="In" Type="Decimal" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Parentezco">
      <Parameter Name="inId_Parentezco" Mode="In" Type="Int32" />
      <Parameter Name="inNombre" Mode="In" Type="String" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Persona">
      <Parameter Name="inNombre" Mode="In" Type="String" />
      <Parameter Name="inTipoDocumento" Mode="In" Type="String" />
      <Parameter Name="inDocumento_Identidad" Mode="In" Type="String" />
      <Parameter Name="inFecha_Nacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="inEmail" Mode="In" Type="String" />
      <Parameter Name="inTelefono1" Mode="In" Type="String" />
      <Parameter Name="inTelefono2" Mode="In" Type="String" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Tipo_Cuenta_Ahorros">
      <Parameter Name="inId_Tipo_Cuenta_Ahorros" Mode="In" Type="Int32" />
      <Parameter Name="inNombre" Mode="In" Type="String" />
      <Parameter Name="inMoneda" Mode="In" Type="Int32" />
      <Parameter Name="inSaldo_Minimo" Mode="In" Type="Decimal" />
      <Parameter Name="inMulta_Saldo_Minimo" Mode="In" Type="Decimal" />
      <Parameter Name="inCargo_Anual" Mode="In" Type="Decimal" />
      <Parameter Name="inNum_Retiros_Humano" Mode="In" Type="Int32" />
      <Parameter Name="inNum_Retiros_Automatico" Mode="In" Type="Int32" />
      <Parameter Name="inComision_Humano" Mode="In" Type="Decimal" />
      <Parameter Name="inComision_Automatico" Mode="In" Type="Decimal" />
      <Parameter Name="inInteres" Mode="In" Type="Single" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Tipo_Moneda">
      <Parameter Name="inId_Tipo_Moneda" Mode="In" Type="Int32" />
      <Parameter Name="inNombre" Mode="In" Type="String" />
      <Parameter Name="inSimbolo" Mode="In" Type="String" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_TipoDocumento">
      <Parameter Name="inId_TipoDocumento" Mode="In" Type="Int32" />
      <Parameter Name="inNombre" Mode="In" Type="String" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Usuario">
      <Parameter Name="inNombre_Persona" Mode="In" Type="String" />
      <Parameter Name="inNombre" Mode="In" Type="String" />
      <Parameter Name="inPassword" Mode="In" Type="String" />
      <Parameter Name="inEs_Admin" Mode="In" Type="String" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Usuario_Visualizacion">
      <Parameter Name="inNombre_Usuario" Mode="In" Type="String" />
      <Parameter Name="inNum_Cuenta" Mode="In" Type="String" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Beneficiario1">
      <Parameter Name="inId_Beneficiario" Mode="In" Type="Int32" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Cuenta">
      <Parameter Name="inId_Cuenta" Mode="In" Type="Int32" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Estado_Cuenta">
      <Parameter Name="inId_Estado_Cuenta" Mode="In" Type="Int32" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Parentezco">
      <Parameter Name="inId_Parentezco" Mode="In" Type="Int32" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Persona">
      <Parameter Name="inId_Persona" Mode="In" Type="Int32" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Tipo_Cuenta_Ahorros">
      <Parameter Name="inId_Tipo_Cuenta_Ahorros" Mode="In" Type="Int32" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Tipo_Moneda">
      <Parameter Name="inId_Tipo_Moneda" Mode="In" Type="Int32" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_TipoDocumento">
      <Parameter Name="inId_TipoDocumento" Mode="In" Type="Int32" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Usuario">
      <Parameter Name="inId_Usuario" Mode="In" Type="Int32" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Usuario_Visualizacion">
      <Parameter Name="inId_Usuario_Visualizacion" Mode="In" Type="Int32" />
      <Parameter Name="inUsuarioACargo" Mode="In" Type="String" />
      <Parameter Name="inIPusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_BitacoraAcciones">
      <Parameter Name="inNombre_Persona" Mode="In" Type="String" />
      <Parameter Name="inId_Tipo_Accion" Mode="In" Type="Int32" />
      <Parameter Name="inId_Objeto_Accion" Mode="In" Type="Int32" />
      <Parameter Name="inQuien_Inserto" Mode="In" Type="String" />
      <Parameter Name="inInsertado_Por" Mode="In" Type="String" />
      <Parameter Name="inInserto_El" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Leer_Beneficiario_Cuenta_Result">
    <Property Type="Int32" Name="Id_Beneficiario" Nullable="false" />
    <Property Type="Int32" Name="Id_Persona" Nullable="false" />
    <Property Type="Int32" Name="Id_Cuenta" Nullable="false" />
    <Property Type="Int32" Name="Id_Parentezco" Nullable="false" />
    <Property Type="Single" Name="Porcentaje" Nullable="false" />
    <Property Type="Boolean" Name="Activo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Leer_Todos_Beneficiario_Result">
    <Property Type="Int32" Name="Id_Persona" Nullable="false" />
    <Property Type="Int32" Name="Id_Cuenta" Nullable="false" />
    <Property Type="Int32" Name="Id_Parentezco" Nullable="false" />
    <Property Type="Single" Name="Porcentaje" Nullable="false" />
  </ComplexType>
  <EntityType Name="Bitacora_Accion">
    <Key>
      <PropertyRef Name="Id_Bitacora_Accion" />
    </Key>
    <Property Name="Id_Bitacora_Accion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Tipo_Accion" Type="Int32" Nullable="false" />
    <Property Name="Id_Objeto_Accion" Type="Int32" Nullable="false" />
    <Property Name="Quien_Inserto" Type="Int32" Nullable="false" />
    <Property Name="Insertado_Por" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Inserto_El" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Tipo_Accion" Relationship="BD1Model.FK__Bitacora___Id_Ti__276EDEB3" FromRole="Bitacora_Accion" ToRole="Tipo_Accion" />
  </EntityType>
  <EntityType Name="Tipo_Accion">
    <Key>
      <PropertyRef Name="Id_Tipo_Accion" />
    </Key>
    <Property Name="Id_Tipo_Accion" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bitacora_Accion" Relationship="BD1Model.FK__Bitacora___Id_Ti__276EDEB3" FromRole="Tipo_Accion" ToRole="Bitacora_Accion" />
  </EntityType>
  <Association Name="FK__Bitacora___Id_Ti__276EDEB3">
    <End Type="BD1Model.Tipo_Accion" Role="Tipo_Accion" Multiplicity="1" />
    <End Type="BD1Model.Bitacora_Accion" Role="Bitacora_Accion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Accion">
        <PropertyRef Name="Id_Tipo_Accion" />
      </Principal>
      <Dependent Role="Bitacora_Accion">
        <PropertyRef Name="Id_Tipo_Accion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>