<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="BaseTec.Index" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="utf-8"/>    
<title>Aplicacion de Banco</title>
    <asp:ContentPlaceHolder ID="head" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="contenedor">
            <header class="principal">
                <% Response.WriteFile("encabezado.aspx"); %>
                <!-- Llama a encabezado.aspx -->
            </header>
            <nav class="principal">
                <!-- Llama al menu -->
                <% Response.WriteFile("menu.aspx"); %>
            </nav>
            <section class="contenido"><p>
                <asp:ContentPlaceHolder ID="Contenido" runat="server">
                </asp:ContentPlaceHolder>      
            </section>
        </div>
    </form>
</body>
</html>
