<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelos" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Beneficiario">
    <Key>
      <PropertyRef Name="Id_Beneficiario" />
    </Key>
    <Property Name="Id_Beneficiario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Persona" Type="Int32" Nullable="false" />
    <Property Name="Id_Cuenta" Type="Int32" Nullable="false" />
    <Property Name="Id_Parentezco" Type="Int32" Nullable="false" />
    <Property Name="Porcentaje" Type="Single" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK__Beneficia__Id_Cu__403A8C7D" FromRole="Beneficiario" ToRole="Cuenta" />
    <NavigationProperty Name="Parentezco" Relationship="Self.FK__Beneficia__Id_Pa__4222D4EF" FromRole="Beneficiario" ToRole="Parentezco" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Beneficia__Id_Pe__412EB0B6" FromRole="Beneficiario" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Bitacora_Accion">
    <Key>
      <PropertyRef Name="Id_Bitacora_Accion" />
    </Key>
    <Property Name="Id_Bitacora_Accion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Tipo_Accion" Type="Int32" Nullable="false" />
    <Property Name="Id_Objeto_Accion" Type="Int32" Nullable="false" />
    <Property Name="Quien_Inserto" Type="Int32" Nullable="false" />
    <Property Name="Insertado_Por" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Inserto_El" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Tipo_Accion" Relationship="Self.FK__Bitacora___Id_Ti__52593CB8" FromRole="Bitacora_Accion" ToRole="Tipo_Accion" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="Id_Cuenta" />
    </Key>
    <Property Name="Id_Cuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Persona" Type="Int32" Nullable="false" />
    <Property Name="Id_Tipo_Cuenta_Ahorros" Type="Int32" Nullable="false" />
    <Property Name="Num_Cuenta" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Creacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Saldo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Beneficiario" Relationship="Self.FK__Beneficia__Id_Cu__403A8C7D" FromRole="Cuenta" ToRole="Beneficiario" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Cuenta__Id_Perso__3C69FB99" FromRole="Cuenta" ToRole="Persona" />
    <NavigationProperty Name="Tipo_Cuenta_Ahorros" Relationship="Self.FK__Cuenta__Id_Tipo___3B75D760" FromRole="Cuenta" ToRole="Tipo_Cuenta_Ahorros" />
    <NavigationProperty Name="Estado_Cuenta" Relationship="Self.FK__Estado_Cu__Id_Cu__45F365D3" FromRole="Cuenta" ToRole="Estado_Cuenta" />
    <NavigationProperty Name="Usuario_Visualizacion" Relationship="Self.FK__Usuario_V__Id_Cu__4F7CD00D" FromRole="Cuenta" ToRole="Usuario_Visualizacion" />
  </EntityType>
  <EntityType Name="Estado_Cuenta">
    <Key>
      <PropertyRef Name="Id_Estado_Cuenta" />
    </Key>
    <Property Name="Id_Estado_Cuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Cuenta" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fecha_Fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Saldo_Inicial" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Saldo_Final" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK__Estado_Cu__Id_Cu__45F365D3" FromRole="Estado_Cuenta" ToRole="Cuenta" />
  </EntityType>
  <EntityType Name="Parentezco">
    <Key>
      <PropertyRef Name="Id_Parentezco" />
    </Key>
    <Property Name="Id_Parentezco" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Beneficiario" Relationship="Self.FK__Beneficia__Id_Pa__4222D4EF" FromRole="Parentezco" ToRole="Beneficiario" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id_Persona" />
    </Key>
    <Property Name="Id_Persona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_TipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="Documento_Identidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Beneficiario" Relationship="Self.FK__Beneficia__Id_Pe__412EB0B6" FromRole="Persona" ToRole="Beneficiario" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK__Cuenta__Id_Perso__3C69FB99" FromRole="Persona" ToRole="Cuenta" />
    <NavigationProperty Name="Tipo_Documento" Relationship="Self.FK__Persona__Id_Tipo__36B12243" FromRole="Persona" ToRole="Tipo_Documento" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__Id_Pers__4AB81AF0" FromRole="Persona" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Tipo_Accion">
    <Key>
      <PropertyRef Name="Id_Tipo_Accion" />
    </Key>
    <Property Name="Id_Tipo_Accion" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bitacora_Accion" Relationship="Self.FK__Bitacora___Id_Ti__52593CB8" FromRole="Tipo_Accion" ToRole="Bitacora_Accion" />
  </EntityType>
  <EntityType Name="Tipo_Cuenta_Ahorros">
    <Key>
      <PropertyRef Name="Id_Tipo_Cuenta_Ahorros" />
    </Key>
    <Property Name="Id_Tipo_Cuenta_Ahorros" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Id_Tipo_Moneda" Type="Int32" Nullable="false" />
    <Property Name="Saldo_Minimo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Multa_Saldo_Minimo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Cargo_Anual" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Num_Retiros_Humano" Type="Int32" Nullable="false" />
    <Property Name="Num_Retiros_Automatico" Type="Int32" Nullable="false" />
    <Property Name="Comision_Humano" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Comision_Automatico" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Interes" Type="Single" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK__Cuenta__Id_Tipo___3B75D760" FromRole="Tipo_Cuenta_Ahorros" ToRole="Cuenta" />
    <NavigationProperty Name="Tipo_Moneda" Relationship="Self.FK__Tipo_Cuen__Id_Ti__31EC6D26" FromRole="Tipo_Cuenta_Ahorros" ToRole="Tipo_Moneda" />
  </EntityType>
  <EntityType Name="Tipo_Documento">
    <Key>
      <PropertyRef Name="Id_TipoDocumento" />
    </Key>
    <Property Name="Id_TipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Persona__Id_Tipo__36B12243" FromRole="Tipo_Documento" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Tipo_Moneda">
    <Key>
      <PropertyRef Name="Id_Tipo_Moneda" />
    </Key>
    <Property Name="Id_Tipo_Moneda" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Simbolo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tipo_Cuenta_Ahorros" Relationship="Self.FK__Tipo_Cuen__Id_Ti__31EC6D26" FromRole="Tipo_Moneda" ToRole="Tipo_Cuenta_Ahorros" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Persona" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Es_Admin" Type="Boolean" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Usuario__Id_Pers__4AB81AF0" FromRole="Usuario" ToRole="Persona" />
    <NavigationProperty Name="Usuario_Visualizacion" Relationship="Self.FK__Usuario_V__Id_Us__4E88ABD4" FromRole="Usuario" ToRole="Usuario_Visualizacion" />
  </EntityType>
  <EntityType Name="Usuario_Visualizacion">
    <Key>
      <PropertyRef Name="Id_Usuario_Visualizacion" />
    </Key>
    <Property Name="Id_Usuario_Visualizacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_Cuenta" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK__Usuario_V__Id_Cu__4F7CD00D" FromRole="Usuario_Visualizacion" ToRole="Cuenta" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario_V__Id_Us__4E88ABD4" FromRole="Usuario_Visualizacion" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK__Beneficia__Id_Cu__403A8C7D">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Beneficiario" Type="Self.Beneficiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Id_Cuenta" />
      </Principal>
      <Dependent Role="Beneficiario">
        <PropertyRef Name="Id_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Beneficia__Id_Pa__4222D4EF">
    <End Role="Parentezco" Type="Self.Parentezco" Multiplicity="1" />
    <End Role="Beneficiario" Type="Self.Beneficiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parentezco">
        <PropertyRef Name="Id_Parentezco" />
      </Principal>
      <Dependent Role="Beneficiario">
        <PropertyRef Name="Id_Parentezco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Beneficia__Id_Pe__412EB0B6">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Beneficiario" Type="Self.Beneficiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="Beneficiario">
        <PropertyRef Name="Id_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bitacora___Id_Ti__52593CB8">
    <End Role="Tipo_Accion" Type="Self.Tipo_Accion" Multiplicity="1" />
    <End Role="Bitacora_Accion" Type="Self.Bitacora_Accion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Accion">
        <PropertyRef Name="Id_Tipo_Accion" />
      </Principal>
      <Dependent Role="Bitacora_Accion">
        <PropertyRef Name="Id_Tipo_Accion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cuenta__Id_Perso__3C69FB99">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="Id_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cuenta__Id_Tipo___3B75D760">
    <End Role="Tipo_Cuenta_Ahorros" Type="Self.Tipo_Cuenta_Ahorros" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Cuenta_Ahorros">
        <PropertyRef Name="Id_Tipo_Cuenta_Ahorros" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="Id_Tipo_Cuenta_Ahorros" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estado_Cu__Id_Cu__45F365D3">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Estado_Cuenta" Type="Self.Estado_Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Id_Cuenta" />
      </Principal>
      <Dependent Role="Estado_Cuenta">
        <PropertyRef Name="Id_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario_V__Id_Cu__4F7CD00D">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Usuario_Visualizacion" Type="Self.Usuario_Visualizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Id_Cuenta" />
      </Principal>
      <Dependent Role="Usuario_Visualizacion">
        <PropertyRef Name="Id_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__Id_Tipo__36B12243">
    <End Role="Tipo_Documento" Type="Self.Tipo_Documento" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="Id_TipoDocumento" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Id_TipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Id_Pers__4AB81AF0">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tipo_Cuen__Id_Ti__31EC6D26">
    <End Role="Tipo_Moneda" Type="Self.Tipo_Moneda" Multiplicity="1" />
    <End Role="Tipo_Cuenta_Ahorros" Type="Self.Tipo_Cuenta_Ahorros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Moneda">
        <PropertyRef Name="Id_Tipo_Moneda" />
      </Principal>
      <Dependent Role="Tipo_Cuenta_Ahorros">
        <PropertyRef Name="Id_Tipo_Moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario_V__Id_Us__4E88ABD4">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Usuario_Visualizacion" Type="Self.Usuario_Visualizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Usuario_Visualizacion">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntidadesBase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Beneficiario" EntityType="Self.Beneficiario" />
    <EntitySet Name="Bitacora_Accion" EntityType="Self.Bitacora_Accion" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" />
    <EntitySet Name="Estado_Cuenta" EntityType="Self.Estado_Cuenta" />
    <EntitySet Name="Parentezco" EntityType="Self.Parentezco" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Tipo_Accion" EntityType="Self.Tipo_Accion" />
    <EntitySet Name="Tipo_Cuenta_Ahorros" EntityType="Self.Tipo_Cuenta_Ahorros" />
    <EntitySet Name="Tipo_Documento" EntityType="Self.Tipo_Documento" />
    <EntitySet Name="Tipo_Moneda" EntityType="Self.Tipo_Moneda" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Usuario_Visualizacion" EntityType="Self.Usuario_Visualizacion" />
    <AssociationSet Name="FK__Beneficia__Id_Cu__403A8C7D" Association="Self.FK__Beneficia__Id_Cu__403A8C7D">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Beneficiario" EntitySet="Beneficiario" />
    </AssociationSet>
    <AssociationSet Name="FK__Beneficia__Id_Pa__4222D4EF" Association="Self.FK__Beneficia__Id_Pa__4222D4EF">
      <End Role="Parentezco" EntitySet="Parentezco" />
      <End Role="Beneficiario" EntitySet="Beneficiario" />
    </AssociationSet>
    <AssociationSet Name="FK__Beneficia__Id_Pe__412EB0B6" Association="Self.FK__Beneficia__Id_Pe__412EB0B6">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Beneficiario" EntitySet="Beneficiario" />
    </AssociationSet>
    <AssociationSet Name="FK__Bitacora___Id_Ti__52593CB8" Association="Self.FK__Bitacora___Id_Ti__52593CB8">
      <End Role="Tipo_Accion" EntitySet="Tipo_Accion" />
      <End Role="Bitacora_Accion" EntitySet="Bitacora_Accion" />
    </AssociationSet>
    <AssociationSet Name="FK__Cuenta__Id_Perso__3C69FB99" Association="Self.FK__Cuenta__Id_Perso__3C69FB99">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Cuenta__Id_Tipo___3B75D760" Association="Self.FK__Cuenta__Id_Tipo___3B75D760">
      <End Role="Tipo_Cuenta_Ahorros" EntitySet="Tipo_Cuenta_Ahorros" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Estado_Cu__Id_Cu__45F365D3" Association="Self.FK__Estado_Cu__Id_Cu__45F365D3">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Estado_Cuenta" EntitySet="Estado_Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario_V__Id_Cu__4F7CD00D" Association="Self.FK__Usuario_V__Id_Cu__4F7CD00D">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Usuario_Visualizacion" EntitySet="Usuario_Visualizacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__Id_Tipo__36B12243" Association="Self.FK__Persona__Id_Tipo__36B12243">
      <End Role="Tipo_Documento" EntitySet="Tipo_Documento" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Id_Pers__4AB81AF0" Association="Self.FK__Usuario__Id_Pers__4AB81AF0">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Tipo_Cuen__Id_Ti__31EC6D26" Association="Self.FK__Tipo_Cuen__Id_Ti__31EC6D26">
      <End Role="Tipo_Moneda" EntitySet="Tipo_Moneda" />
      <End Role="Tipo_Cuenta_Ahorros" EntitySet="Tipo_Cuenta_Ahorros" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario_V__Id_Us__4E88ABD4" Association="Self.FK__Usuario_V__Id_Us__4E88ABD4">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_Visualizacion" EntitySet="Usuario_Visualizacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>